TOKEN:"6490704548:AAGRhfKwLk6YxyzLMTbhTobuCbIAiig_vEE"
LOGGER_LEVEL:"error"
SQLHost: "localhost"
SQL_PORT: "5435"
SQL_TYPE: "postgres"
SQL_MODE: "disable"
USER_NAME: "postgres"
PASSWORD: "1"
TIMEOUT_QUERY: "15"